# Database Connection
# Format: mysql://USER:PASSWORD@HOST:PORT/NAMA_DATABASE
DATABASE_URL="mysql://root:@localhost:3306/suvi_training"

# Secret Key untuk NextAuth (Login Admin)
# Anda bisa isi random string atau generate via terminal: 
# command: openssl rand -base64 32
# command(if its not work): [Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Maximum 256 }) -as [byte[]])
AUTH_SECRET="3x8tVxxdwOe+94O/p0VCdEuSLNqqnISVK2i4VjOD5/k="
# NextAuth Configuration
AUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST=true
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzE2MmJhNzcyN2ZhNmUzNWFjZDNkMWE3OWNlMjYzYjljNjNkZDMzYmMyNDUwMTViNzBjZWZiM2RlYzExYTQ1YjEiLCJhcHBJZCI6IjVuNzM1NHJwOHAiLCJyZWdpb25zIjpbInNlYTEiXX0='